<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Edit Actor</title>
</head>
<body>
<div align="center">
    <h1>Edit Actor</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${actor}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Actor ID:</td>
                <td>
                    <input type="text" th:field="*{actorId}" readonly="readonly" />
                </td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td>
                    <input type="text" th:field="*{firstName}" />
                </td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" th:field="*{lastName}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>